BanUnban.xaml

<Window x:Class="datebasedW.BanUnban"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:datebasedW"
        mc:Ignorable="d"
        Background="#333"
        FontFamily="Calibri" FontSize="24"
        Title="(Un)Ban user" Height="150"
        Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" StretchDirection="DownOnly">
            <TextBlock Text="(Un)Ban {username}" Foreground="#ccc" x:Name="lb_cu"/>
        </Viewbox>
        <TextBlock x:Name="lb_reason" Text="Reason" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Foreground="#ccc"/>
        <TextBox x:Name="tb_newname" AcceptsReturn="False" Margin="90,0,5,0" AcceptsTab="False"
                 MaxLength="45"
                 HorizontalAlignment="Stretch"
                         Background="#444" BorderBrush="#111" Foreground="#bbb" Text=""
                         VerticalAlignment="Center" MaxLines="1" SelectionBrush="#FFC5C5C5">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="bt_search" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                MinHeight="20" MinWidth="50"
                        Margin="5,4" Content="(Un)Ban" BorderBrush="#511" Foreground="#ccc"
                        FontSize="12" Background="#c22" Click="bt_search_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
