ChangePass.xaml

<Window x:Class="datebasedW.ChangePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:datebasedW"
        mc:Ignorable="d"
        Background="#333"
        FontFamily="Calibri" FontSize="24"
        Title="Change password" Height="200"
        Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="0,0,0,50">

            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" StretchDirection="DownOnly">
                <TextBlock Text="Old password" Foreground="#ccc"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" StretchDirection="DownOnly">
                <TextBlock Text="New password" Foreground="#ccc"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" StretchDirection="DownOnly">
                <TextBlock Text="Repeat password" Foreground="#ccc"/>
            </Viewbox>
            <PasswordBox x:Name="tb_oldpass" Margin="182,10,10,0" 
                 MaxLength="45"
                         Background="#444" BorderBrush="#111" Foreground="#bbb" 
                         VerticalAlignment="Top" SelectionBrush="#FFC5C5C5">
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>
            <PasswordBox x:Name="tb_newpass" Margin="182,0,10,0" 
            MaxLength="45"
            Background="#444" BorderBrush="#111" Foreground="#bbb"
            VerticalAlignment="Center" SelectionBrush="#FFC5C5C5">
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>
            <PasswordBox x:Name="tb_newpass_Copy" Margin="182,0,10,10" 
                MaxLength="45"
                Background="#444" BorderBrush="#111" Foreground="#bbb"
                VerticalAlignment="Bottom" SelectionBrush="#FFC5C5C5">
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>
        </Grid>
        <Button x:Name="bt_search" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                MinHeight="30" MinWidth="70"
                        Margin="9" Content="Change" BorderBrush="#111" Foreground="#ccc"
                        FontSize="12" Background="#444" Click="bt_search_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
