DashboardPage.xaml

<Page x:Class="datebasedW.ооп.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:datebasedW.ооп"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#222"
      FontFamily="Calibri" FontSize="24"
      Title="Dashboard">

    <Grid>
        <TextBlock Text="ID: " Foreground="White" Panel.ZIndex="10000"
                   FontSize="16" x:Name="tb_id" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <StackPanel Background="#444" HorizontalAlignment="Left" Width="200">
            <TextBlock Text="Dashboard" HorizontalAlignment="Center"
                       VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Margin="10"
                       FontSize="28"/>
            <Button Content="Home" Margin="10,5" BorderBrush="#222" Background="#666" Foreground="#ddd" x:Name="bt_home" Click="bt_home_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Search" Margin="10,5" BorderBrush="#222" Background="#555" Foreground="#ddd" x:Name="bt_search" Click="bt_search_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Settings" Margin="10,5" BorderBrush="#222" Background="#555" Foreground="#ddd" x:Name="bt_settings" Click="bt_settings_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Logout" Margin="10,5" VerticalAlignment="Bottom" BorderBrush="#511" Background="#c22" Foreground="#ddd" x:Name="bt_logout" Click="bt_logout_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" CanContentScroll="True" Margin="205,5,5,5">
            <Grid>
                <Frame x:Name="content_frame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" NavigationUIVisibility="Hidden"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
