HomePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:datebasedW"
      xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" xmlns:Drawing="clr-namespace:System.Drawing;assembly=System.Drawing.Primitives" xmlns:Specialized="clr-namespace:System.Collections.Specialized;assembly=System.Collections.Specialized" x:Class="datebasedW.HomePage"
      mc:Ignorable="d" 
      FontFamily="Calibri" FontSize="24"
      d:DesignHeight="400" d:DesignWidth="500"
      Title="HomePage">

    <Grid Background="#222" >
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="150" x:Name="submit_grid">
            <TextBox x:Name="tb_title" Margin="5,10" AcceptsReturn="False" AcceptsTab="False"
                         Background="#444" BorderBrush="#111" Foreground="#bbb" Text=""
                         VerticalAlignment="Top" MaxLines="1" HorizontalAlignment="Stretch" SelectionBrush="#FFC5C5C5">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="tb_content" Margin="5,10" AcceptsReturn="True" AcceptsTab="True"
                         Background="#444" BorderBrush="#111" Foreground="#bbb"
                     Text="" VerticalAlignment="Center" MinLines="2" HorizontalAlignment="Stretch" SelectionBrush="#FFC5C5C5">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="bt_submit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="29" Width="93"
                        Margin="5,12" Content="Submit" BorderBrush="#111" Foreground="#ccc"
                        FontSize="16" Background="#333" Click="bt_submit_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ComboBox x:Name="cb_choosecolor"
                      Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="29" Width="107"
                        Margin="0,0,100,12" BorderBrush="#111" Foreground="#ccc"
                      Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                        FontSize="16" Background="#333">

                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#333"/>
                        <Setter Property="BorderBrush" Value="#333"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ComboBox.Resources>

            </ComboBox>
        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly"
                      VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="scv"
                  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Focusable="False" CanContentScroll="True" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" Margin="0,150,0,0">
            <StackPanel x:Name="parentpanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Border Visibility="Visible" CornerRadius="10" BorderBrush="#111" BorderThickness="3" Background="#444" Margin="10,5" Height="150">
                    <Grid>
                        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="10,5">
                            <TextBlock Text="Title" Foreground="#ccc"/>
                        </Viewbox>
                        <Viewbox Height="70" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" StretchDirection="DownOnly">
                            <TextBlock Text="lorem ipsus &#xA;asdasdasssdsssdsdsdadasfadgfdgfkhopfkhpogf&#xA;al[pdlsad[[asdlas[dplas[dlafmvnvdjbfiogkfbfgbkfobfkbpgfkbopfkgb"
                               Foreground="#ccc"/>
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5" MaxWidth="350" Height="20" Width="306">
                            <TextBlock Text="Posted by abibas in 2020-22-33T44:44:33.23981209381203981" Foreground="#999"/>
                        </Viewbox>
                        <Button HorizontalAlignment="Right" FontSize="12" VerticalAlignment="Bottom" MinHeight="20" MinWidth="70" Margin="5"
                        BorderBrush="#222" Background="#333" Foreground="#ccc" Content="Comments">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
