LoginPage.xaml

<Page x:Class="datebasedW.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:datebasedW"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      FontFamily="Calibri" FontSize="24"
      Title="Login" Background="#333">

    <Grid>
        <Border Margin="100,50" CornerRadius="5" Background="#fff" BorderThickness="3" BorderBrush="#222">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="89*"/>
                    <RowDefinition Height="88*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="92*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Login" HorizontalAlignment="Stretch" FontSize="36" VerticalAlignment="Center"
                       x:Name="lb_login"
                       FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock Text="Username" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Height="29" Width="100"/>
                <TextBox x:Name="tb_username" VerticalAlignment="Center" Height="32" Grid.Row="1" Margin="70,0,70,0" Text=""
                         TextAlignment="Center"  MaxLines="1" MaxLength="45"
                         />
                <TextBlock Text="Password" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Height="29" Width="92"/>
                <PasswordBox x:Name="tb_password" VerticalAlignment="Center" Height="30" Grid.Row="2"
                             HorizontalContentAlignment="Center"
                             Margin="70,0,70,0" MaxLength="45"/>
                <Viewbox Grid.Row="3">

                    <TextBlock Text="error" TextWrapping="Wrap"  Foreground="Red" FontWeight="Bold"
                           Visibility="Hidden" x:Name="lb_err" Margin="5"
                           FontSize="18" FontFamily="Consolas"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
                <Button x:Name="bt_login" Grid.Row="4" Margin="150,3,150,0" VerticalAlignment="Top" Content="Login" Height="33" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Click="bt_login_Click" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="bt_toggle" Grid.Row="4" Margin="0,45,0,0"
                        Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center"
                        VerticalAlignment="Top" Content="Register" BorderThickness="0,0,0,0" Height="31" Width="80" Click="bt_toggle_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
