PostPage.xaml

<Page x:Class="datebasedW.PostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:datebasedW"
      mc:Ignorable="d" 
      FontFamily="Calibri" FontSize="24"
      d:DesignHeight="400" d:DesignWidth="500"
      Title="PostPage">

    <Grid Background="#222">
        <Border Visibility="Visible" CornerRadius="10" BorderBrush="#111" BorderThickness="3" Background="#444" Margin="5"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True"
                              PanningMode="VerticalOnly"
                              VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,0,0,117">

                    <StackPanel Margin="0" x:Name="sp_parent">
                        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="10,5">
                            <TextBlock x:Name="tb_title" Text="Title" Foreground="#ccc"/>
                        </Viewbox>
                        <Viewbox Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" StretchDirection="DownOnly">
                            <TextBlock x:Name="tb_content" Text="lorem ipsus &#xA;asdasdasssdsssdsdsdadasfadgfdgfkhopfkhpogf&#xA;al[pdlsad[[asdlas[dplas[dlafmvnvdjbfiogkfbfgbkfobfkbpgfkbopfkgb&#xA;addddd&#xA;opopop&#xA;&#xA;&#xA;&#xA;"
                               Foreground="#ccc"/>
                        </Viewbox>
                        <Border Visibility="Collapsed" CornerRadius="10" BorderBrush="#111" BorderThickness="3" Background="#555" Margin="5" HorizontalAlignment="Stretch" MinHeight="60">
                            <Grid>
                                <Viewbox Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" StretchDirection="DownOnly">
                                    <TextBlock Text="Username" Foreground="#ccc" FontSize="16"/>
                                </Viewbox>
                                <Viewbox Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" StretchDirection="DownOnly">
                                    <TextBlock Text="adasdpoasdkapso comment" Foreground="#eee" FontSize="14"/>
                                </Viewbox>
                                <Viewbox Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" StretchDirection="DownOnly" MaxWidth="250">
                                    <TextBlock Text="Posted in 2020.32.12-55:55:55 ID: 81230928" Foreground="#ccc" FontSize="14"/>
                                </Viewbox>
                                <Button FontSize="12" MinHeight="20" MinWidth="70"
                       BorderBrush="#511" Background="#c22" Foreground="#ccc" Content="Remove" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                        Margin="5">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                            </Grid>
                        </Border>
                        <TextBlock Text="No comments" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                   TextAlignment="Center" Foreground="#aaa"/>
                    </StackPanel>


                </ScrollViewer>
                <Border CornerRadius="3" Panel.ZIndex="333" BorderBrush="#222" BorderThickness="2" Margin="2,270,2,2" VerticalAlignment="Bottom">

                    <StackPanel Background="#555" >
                        <Grid Visibility="Visible" x:Name="gd_comment">
                            
                            <TextBox x:Name="tb_comment" Margin="5,10,75,0" AcceptsReturn="False" AcceptsTab="False"
                         Background="#444" BorderBrush="#111" Foreground="#bbb" Text=""
                         VerticalAlignment="Top" MaxLines="1" SelectionBrush="#FFC5C5C5">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Button x:Name="sds" HorizontalAlignment="Right" FontSize="12" VerticalAlignment="Bottom" MinHeight="30" MinWidth="70" Margin="1"
                        BorderBrush="#222" Background="#333" Foreground="#ccc" Content="Comment" Width="15" Click="sds_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                        </Grid>
                        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,5" MaxWidth="350" Height="20" Width="306">
                            <TextBlock x:Name="tb_info" Margin="0,10,0,0" Text="Posted by abibas in 2020-22-33T44:44:33.23981209381203981" Foreground="#999"/>
                        </Viewbox>
                        <StackPanel Orientation="Horizontal" Margin="5" MinHeight="30" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">

                            <Button x:Name="bt_back" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Bottom" MinHeight="20" MinWidth="70" Margin="5,0,0,5"
                        BorderBrush="#222" Background="#333" Foreground="#ccc" Content="Back" Width="15" Click="bt_back_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="bt_archive" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Bottom" MinHeight="20" MinWidth="70" Margin="5,0,0,5"
                        BorderBrush="#222" Background="#333" Foreground="#ccc" Content="Archive" Width="15" Click="bt_archive_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="bt_delete" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Bottom" MinHeight="20" MinWidth="70" Margin="5,0,0,5"
                        BorderBrush="#511" Background="#c22" Foreground="#ccc" Content="Delete" Width="15" Click="bt_delete_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Page>
