SearchPage.xaml

<Page x:Class="datebasedW.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:datebasedW"
      mc:Ignorable="d" 
      FontFamily="Calibri" FontSize="24"
      d:DesignHeight="400" d:DesignWidth="500"
      Title="SearchPage">

    <Grid Background="#222">
        <Button x:Name="bt_togglesearch" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="44"
            Margin="10" Content="User" BorderBrush="#111" Foreground="#ccc"
            FontSize="16" Background="#333" Click="bt_togglesearch_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="tb_searchbar" Margin="59,10,95,0" AcceptsReturn="False" AcceptsTab="False"
                         Background="#444" BorderBrush="#111" Foreground="#bbb" Text=""
                         VerticalAlignment="Top" MaxLines="1" SelectionBrush="#FFC5C5C5">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="bt_search" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="80"
                        Margin="0,10,10,0" Content="Search" BorderBrush="#111" Foreground="#ccc"
                        FontSize="16" Background="#333" Click="bt_submit_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ScrollViewer Margin="0,50,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <StackPanel x:Name="parent_panel">
                <!-- post -->
                <Border Visibility="Collapsed" CornerRadius="10" BorderBrush="#111" BorderThickness="3" Background="#444" Margin="10,5" Height="150">
                    <Grid>
                        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="10,5">
                            <TextBlock Text="Title" Foreground="#ccc"/>
                        </Viewbox>
                        <Viewbox Height="70" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" StretchDirection="DownOnly">
                            <TextBlock Text="lorem ipsus &#xA;asdasdasssdsssdsdsdadasfadgfdgfkhopfkhpogf&#xA;al[pdlsad[[asdlas[dplas[dlafmvnvdjbfiogkfbfgbkfobfkbpgfkbopfkgb"
                               Foreground="#ccc"/>
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5" MaxWidth="350" Height="20" Width="306">
                            <TextBlock Text="Posted by abibas in 2020-22-33T44:44:33.23981209381203981" Foreground="#999"/>
                        </Viewbox>
                        <Button HorizontalAlignment="Right" FontSize="12" VerticalAlignment="Bottom" MinHeight="20" MinWidth="70" Margin="5"
                        BorderBrush="#222" Background="#333" Foreground="#ccc" Content="Comments">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Border>
                <!-- user -->
                <Border Visibility="Collapsed" CornerRadius="10" BorderBrush="#111" BorderThickness="3" Background="#444" Margin="10,5" Height="150">
                    <Grid>
                        <Grid Margin="0,0,0,30">
                            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" StretchDirection="DownOnly" Height="30" MaxWidth="390" Margin="10,5">
                                <TextBlock Text="Username: {username}adlas[pdlsa[dpls"  Foreground="#ccc"/>
                            </Viewbox>
                            <Button HorizontalAlignment="Right" FontSize="12"
                                                        VerticalAlignment="Top"
                                                        MinHeight="20" MinWidth="50"
                                    HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        Margin="10"
                                                        x:Name="bt_usernamechange"
                        BorderBrush="#222" Background="#333" Foreground="#ccc" Content="Change">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Viewbox HorizontalAlignment="Left" StretchDirection="DownOnly" VerticalAlignment="Center"
                                     Height="30" MaxWidth="390" Margin="10,5">
                                <TextBlock Foreground="#ccc" Text="Role: {any}"/>
                            </Viewbox>
                            <Button HorizontalAlignment="Right" FontSize="12"
                                                        VerticalAlignment="Center"
                                                        MinHeight="20" MinWidth="50"
                                                        Margin="10"
                                                        x:Name="bt_rolechange"
                        BorderBrush="#222" Background="#333" Foreground="#ccc" Content="Change">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Viewbox HorizontalAlignment="Left" StretchDirection="DownOnly" VerticalAlignment="Bottom" Height="30" Margin="10,5" MaxWidth="390">
                                <TextBlock Text="Account state: {state}" Foreground="#ccc"/>
                            </Viewbox>
                            <Button HorizontalAlignment="Right" FontSize="12"
                                                        VerticalAlignment="Bottom"
                                                        MinHeight="20" MinWidth="50" HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        Margin="10"
                                                        x:Name="bt_ban"
                        BorderBrush="#511" Background="#c22" Foreground="#ccc" Content="Ban">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5" MaxWidth="300" StretchDirection="DownOnly">
                            <TextBlock Text="Created at 2020-22-33T44:44:33.23981209381203981" Foreground="#999"/>
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Height="20">
                            <TextBlock Text="ID: 1234567890" Foreground="#999"/>
                        </Viewbox>
                    </Grid>
                </Border>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
